
 
 
 
Admission Date:  [**3337-5-14**]              Discharge Date:   [**3337-6-12**]
 
Date of Birth:  [**3245-9-26**]             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:[**First Name3 (LF) 434**] 
Chief Complaint:
Found down
 
Major Surgical or Invasive Procedure:
Endotracheal intubation ([**3337-5-14**])
A-line placement
Tracheostomy ([**3337-6-3**])
PEG Tube ([**3337-6-3**])
 
History of Present Illness:
[**Age over 90 **] yo female with CAD s/p MI, pulmonary HTN, HTN, who found down 
in her house after a few weeks of fatigue and weakness 9 days 
ago. Per neuro note in talking with the son, over the last month 
the patient had weakness, fatigue, and was too weak to go up 
stairs.  
 
She went to BID [**Location (un) 439**] where she was found to be hyponatremic 
(128), have a CK of 2500, MB 99 (MBI 3.9) and troponin T of .12. 
BNP was >6000. She was transferred to BID ED. EKG showed LVH 
with lat/inf ST depressions as well as evidence of left main 
disease. And ABG was 7.19/79/191 on NRB. She was intubated at 
that time and required levophed which was weaned off. A cortisol 
stimulation test did not bump appropriately and she was started 
on hydrocortisone/ fludrocortisone. Troponin peaked at 1.61. Pt 
was extubated on [**3337-5-19**] and was on BIPAP intermittently. She 
was reintubated on [**3337-5-21**] for hypercarbia in setting of mental 
status changes, and hypoventilation. Neurology was then 
consulted for question of central etiology for respiratory 
failure. Patient is being transferred to the MICU team for 
further work up of respiratory status.  

 
Past Medical History:
1. Coronary artery disease  
   - s/p MI ('[**28**])  
2. Mild MR  
3. Moderate TR  
4. Hypertension  
5. Hyperlipidemia  
6. Pulmonary hypertension (moderate)  
7. Restrictive lung disease, +/- obstructive component  
8. Goiter (non-toxic)  
9. h/o airway obstruction  

 
Social History:
Lives independently. No current tobacco or alcohol use. 
 
Family History:
Non-contributory.
 
Physical Exam:
vitals - T 97.5, BP 133/69, HR 72, RR 16 and 100% on 100% FI02  
gen - intubated and sedated; obese  
heent - pupils 4mm --> 2mm bilaterally; no conjunctival palor or 
icterus  
neck - RIJ in place; large anterior neck, but difficult to 
palpate any clear nodules  
cv - rrr, no murmurs heard  
chest - clear with audible vent; no crackles heard  
abd - soft, mildly distended; no bowel sounds heard  
ext - warm; non-pitting edema bilaterally  
neuro - could not assess mental status as intubated and sedated; 
reflex difficult to assess but appear diminished; toes ? upgoing 
bilaterally  
pulses - radials 2+ DP 2+ PT 2+  

 
Pertinent Results:
ADMIT LABS ([**3337-5-14**]):

CBC:
WBC-19.1*# RBC-4.14* Hgb-12.3 Hct-37.1 MCV-90 MCH-29.7 MCHC-33.1 
RDW-13.2 Plt Ct-196

COAGS:
PT-15.2* PTT-150* INR(PT)-1.4*

CHEMISTRIES:
Glucose-126* UreaN-32* Creat-0.9 Na-128* K-4.0 Cl-92* HCO3-31 
AnGap-9
Calcium-8.7 Phos-4.2 Mg-1.9

CARDIAC ENZYMES:
[**3337-5-14**] 07:30PM CK-MB-94* MB Indx-5.1  cTropnT-0.16*
[**3337-5-15**] 12:00AM CK-MB-93* MB Indx-6.1*               
CK(CPK)-1531*
[**3337-5-15**] 06:02AM CK-MB-58* MB Indx-6.6* cTropnT-0.56* 
CK(CPK)-885*
[**3337-5-15**] 03:00PM CK-MB-52* MB Indx-6.5* cTropnT-0.40* 
CK(CPK)-800*
[**3337-5-16**] 04:52AM CK-MB-44* MB Indx-11.0* cTropnT-0.55*

LFTS: 
[**3337-5-16**] ALT-51* AST-83* LD(LDH)-300* CK(CPK)-400* AlkPhos-77 
TotBili-0.5
Albumin-2.9* 

LIPIDS:
[**3337-5-15**] Triglyc-30 HDL-58 CHOL/HD-1.8 LDLcalc-41

TFTS:
[**3337-5-14**] T4-5.9 T3-68* Free T4-1.4

[**Last Name (un) **] STIM:
[**3337-5-15**] 12:00AM Cortsol-25.5*
[**3337-5-15**] 01:30AM Cortsol-21.1*
[**3337-5-15**] 02:00AM Cortsol-23.0*

SERUM TOX:
[**3337-5-14**] ASA-NEG Ethanol-NEG Acetmnp-NEG Bnzodzp-NEG Barbitr-NEG 
Tricycl-NEG

PRE-INTUBATION ABG:
[**3337-5-14**] 09:27PM pO2-191* pCO2-79* pH-7.19* calTCO2-32* Base 
XS-0

EKG demonstrated a normal sinus rhythm with normal axis and 
intervals....