
 
 
 
Admission Date:  [**3369-12-24**]              Discharge Date:   [**3370-1-11**]
 
Date of Birth:  [**3291-7-9**]             Sex:   F
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:[**First Name3 (LF) 2485**] 
Chief Complaint:
s/p Motor Vehicle Collision
 
Major Surgical or Invasive Procedure:
ORIF R patella
Tracheostomy
G-tube

 
History of Present Illness:
78f s/p head-on MVC, restrained passenger,+EtOH,30 mph with 
extensive front end damage & deployment of airbag, GCS 15, 
complain of chest pain/back pain. L chest tube placed at OSH for 
decreased breath sounds on Left. Transfer to [**Hospital1 13**] intubated, 
hypotensive ontransfer, respond to fluid bolus, repeat 
hypotension, DPL neg, FAST neg, Right chest tube placed with min 
output, then 2nd Left chest tube placed with gush of air,also 
noted L patellar fx on eval. 
 
Past Medical History:
breast ca,L mastectomy, asbestos, COPD,neck tumor s/p excision 
and radiation, hypothyroid,mitral stenosis,Rheumatic heart 
disease,scarlet fever, prior fall w sternal fx, back fx, rib fx, 
also compression back fx 2 mo prior to admit
 
Social History:
N/A
 
Family History:
non-contributory
 
Physical Exam:
96.6/133/146/77,15,91 AC 500/16/5/0/100
intub sedated
Bilat pupils sluggish 
tachycardic
chest coarse bilaterally, with chest tubes
abd soft, non distended,stable pelvis
+fem/DP bilateral, 
R knee deformity, L ant. tib lac
nl tone guaiac neg
back no step-off, deformity

 
Pertinent Results:
[**3370-1-10**] 02:56AM BLOOD WBC-12.0* RBC-3.42* Hgb-10.0* Hct-31.4* 
MCV-92 MCH-29.3 MCHC-31.9 RDW-15.6* Plt Ct-389
[**3370-1-9**] 02:31AM BLOOD WBC-11.7* RBC-3.75* Hgb-11.1* Hct-33.6* 
MCV-90 MCH-29.6 MCHC-33.1 RDW-15.6* Plt Ct-370
[**3370-1-8**] 04:28AM BLOOD WBC-13.4* RBC-3.94* Hgb-11.5* Hct-35.9* 
MCV-91 MCH-29.2 MCHC-32.0 RDW-15.9* Plt Ct-394
[**3370-1-7**] 02:10AM BLOOD WBC-11.2* RBC-3.93* Hgb-11.9* Hct-34.6* 
MCV-88 MCH-30.4 MCHC-34.4 RDW-16.1* Plt Ct-322
[**3370-1-6**] 02:49AM BLOOD WBC-9.9 RBC-3.74* Hgb-10.9* Hct-33.1* 
MCV-88 MCH-29.1 MCHC-32.9 RDW-16.1* Plt Ct-276
[**3370-1-5**] 01:18AM BLOOD WBC-12.1* RBC-3.63* Hgb-10.8* Hct-32.9* 
MCV-91 MCH-29.7 MCHC-32.8 RDW-15.8* Plt Ct-246
[**3370-1-4**] 04:00AM BLOOD WBC-10.8 RBC-3.80* Hgb-11.1* Hct-34.1* 
MCV-90 MCH-29.3 MCHC-32.7 RDW-15.8* Plt Ct-228
[**3370-1-3**] 02:40AM BLOOD WBC-10.6 RBC-3.46* Hgb-10.2* Hct-31.5* 
MCV-91 MCH-29.4 MCHC-32.4 RDW-15.7* Plt Ct-190
[**3370-1-2**] 01:48AM BLOOD WBC-11.4* RBC-3.66*# Hgb-10.7*# Hct-32.3* 
MCV-88 MCH-29.3 MCHC-33.2 RDW-16.1* Plt Ct-164
[**3370-1-1**] 05:21PM BLOOD Hct-30.3*
[**3369-12-31**] 10:15PM BLOOD WBC-11.8*# RBC-2.81* Hgb-8.3* Hct-24.8* 
MCV-88 MCH-29.7 MCHC-33.6 RDW-15.8* Plt Ct-168
[**3369-12-31**] 02:24PM BLOOD Hct-24.2*
[**3369-12-31**] 01:35AM BLOOD WBC-7.7 RBC-2.95* Hgb-8.8* Hct-26.1* 
MCV-88 MCH-29.8 MCHC-33.8 RDW-15.8* Plt Ct-142*
[**3369-12-30**] 03:11PM BLOOD Hct-26.1*
[**3369-12-30**] 07:46AM BLOOD Hct-27.7*
[**3369-12-30**] 02:15AM BLOOD WBC-5.9 RBC-2.89* Hgb-8.6* Hct-26.1* 
MCV-90 MCH-29.8 MCHC-33.0 RDW-15.8* Plt Ct-126*
[**3369-12-29**] 08:24PM BLOOD Hct-26.4*
[**3369-12-29**] 02:41PM BLOOD Hct-25.7*
[**3369-12-29**] 02:14AM BLOOD WBC-6.9 RBC-3.04* Hgb-9.0* Hct-26.8* 
MCV-88 MCH-29.6 MCHC-33.6 RDW-15.6* Plt Ct-122*
[**3369-12-28**] 02:08AM BLOOD WBC-6.2 RBC-3.20* Hgb-9.6* Hct-28.2* 
MCV-88 MCH-30.0 MCHC-34.0 RDW-15.6* Plt Ct-104*
[**3369-12-27**] 02:13AM BLOOD WBC-6.1 RBC-3.14* Hgb-9.4* Hct-27.6* 
MCV-88 MCH-29.8 MCHC-34.0 RDW-15.5 Plt Ct-109*
[**3369-12-26**] 05:31PM BLOOD WBC-6.5 RBC-3.18* Hgb-9.5* Hct-27.7* 
MCV-87 MCH-29.8 MCHC-34.2 RDW-15.7* Plt Ct-108*
[**3369-12-26**] 01:30PM BLOOD Hct-26.0* Plt Ct-114*
[**3369-12-26**] 02:09AM BLOOD WBC-6.8 RBC-3.23* Hgb-9.6* Hct-27.7* 
MCV-86 MCH-29.7 MCHC-34.6 RDW-15.8* Plt Ct-92*
[**3369-12-25**] 05:48PM BLOOD Hct-30.2* Plt Ct-102*
[**3369-12-25**] 09:02AM BLOOD Hct-32.4*
[**3369-12-25**] 01:22AM BLOOD WBC-7.6 RBC-3.80*# Hgb-11.5*# Hct-32.4* 
MCV-85 MCH-30.4 MCHC-35....