
 
 
 
Admission Date:  [**2511-9-16**]              Discharge Date:   [**2511-9-30**]
 
Date of Birth:  [**2436-1-4**]             Sex:   F
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:[**First Name3 (LF) 3039**] 
Chief Complaint:
Transfer from [**Hospital3 **]- unresponsive, hypotensive 
 
Major Surgical or Invasive Procedure:
1. Central Line Placement and Removal
3. PEG placement
4. EGD
5. Colonoscopy

 
History of Present Illness:
75 y/o female with h/o Breast Ca s/p mastectomy, multiple 
episodes of PNA with "lung scaring", with several weeks of cough 
and sputum production, saw PCP, [**Last Name (NamePattern4) **]. [**Last Name (STitle) **] on Monday, for 
cough, SOB, given azithromycin taken for one day before 
presentation. At 11 AM on the day before admission patient found 
to be in mild resp distress at home by grandson. Later that day 
found to be in severe resp distress, with confusion and 
disorientation. Brought to [**Hospital3 **] for altered mental 
status. There found to have resp distress, elevated BNP to 1367, 
elevated trop I to 5.62, transient lateral ST depressions, WBC 
14.4 with 61% bands, Cr 3.8. Treated with Vanco, Levo, Gent. 
Intubated. CT head negative for bleed. Abd CT showed trace 
amount of fluid in upper abd, stranding around colon at hepatic 
flexure, diverticular disease. Transfered from [**Hospital3 1141**] 
on Dopamine by peripheral IV.  
.  
Here unresponsive, on vent. Blood Gas 7.22/55/414. Right IJ 
placed. BP 68/42 off dopamine. Levophed started. Pupils 2mm and 
nonreactive. T 99.2. Lactate 3.8. Given Ceftriaxone. WBC 8.3. Cr 
3.1. AST/ALT markedly elevated. Ck 260, CK-MB 14, index 5.4, 
Trop 0.70. EKG with nonspecific ST/T wave changes in V1, V2. ST 
depression in II. Received 3L NS.  
  

 
Past Medical History:
h/o Breast Ca S/P mastectomy, no chemo or radiation  
PNA-last epiosode 6-7 years ago
Interstitial Lung Disease  
s/p CCY  

 
Social History:
SOCIAL: Non smoker  
 

 
Family History:
Unknown 
 
Physical Exam:
Vitals T 95.4 BP 131/83(on levophed) in ED 68/42 off pressors HR 
77 RR 20 Sat 100% on CMV 500/20 PEEP 5 FiO2 .50  
Tanned appearance. Unarousable, not reactive to sternal rub, 
withdraws to noxious stimuli (nailbed pressure)  
Pupils 1mm b/l and minimally reactive  
No LAD, good carotid pulses  
Lungs with crackles b/l over axilla and diffuse rhonchi  
Abd, soft, non distended, no masses, minimal bowel sounds  
No peripheral edema, 1+ DP pulses, toes upgoing B/L. Absent 
reflexes throughout  

 
Pertinent Results:
ADMISSION LABS:
[**2511-9-16**] 03:45AM BLOOD WBC-8.3 RBC-3.47* Hgb-10.4* Hct-31.4* 
MCV-90 MCH-30.0 MCHC-33.2 RDW-14.5 Plt Ct-149*
[**2511-9-16**] 03:45AM BLOOD Neuts-83* Bands-8* Lymphs-2* Monos-7 
Eos-0 Baso-0 Atyps-0 Metas-0 Myelos-0
[**2511-9-16**] 03:45AM BLOOD Hypochr-NORMAL Anisocy-NORMAL 
Poiklo-NORMAL Macrocy-NORMAL Microcy-OCCASIONAL Polychr-NORMAL
[**2511-9-16**] 01:00PM BLOOD Fibrino-487* D-Dimer-6886*
[**2511-9-16**] 01:00PM BLOOD FDP-40-80
[**2511-9-16**] 03:45AM BLOOD Glucose-268* UreaN-50* Creat-3.1* Na-128* 
K-4.2 Cl-93* HCO3-20* AnGap-19
[**2511-9-16**] 03:45AM BLOOD ALT-4675* AST-11340* CK(CPK)-260* 
AlkPhos-117 Amylase-197* TotBili-2.1*
[**2511-9-16**] 03:45AM BLOOD Lipase-114*
[**2511-9-16**] 03:45AM BLOOD CK-MB-14* MB Indx-5.4
[**2511-9-16**] 03:45AM BLOOD cTropnT-0.70*
[**2511-9-16**] 08:25AM BLOOD CK-MB-17* MB Indx-6.4* cTropnT-0.72*
[**2511-9-16**] 03:00PM BLOOD CK-MB-16* MB Indx-7.9* cTropnT-0.63*
[**2511-9-16**] 10:21PM BLOOD CK-MB-14* MB Indx-8.4* cTropnT-0.53*
[**2511-9-17**] 03:56AM BLOOD CK-MB-12* MB Indx-7.1* cTropnT-0.54*
[**2511-9-16**] 03:45AM BLOOD Calcium-7.5* Phos-4.6* Mg-2.0
[**2511-9-16**] 08:25AM BLOOD calTIBC-173* Ferritn-GREATER TH TRF-133*
[**2511-9-16**] 01:00PM BLOOD Ammonia-94*
[**2511-9-16**] 03:45AM BLOOD Cortsol-351.7*
[**2511-9-16**] 08:25AM BLOOD HBsAg-NEGATIVE HBsAb-NEGATIVE 
HBcAb-NEGATIVE HAV Ab-POSITIVE IgM HBc-NEGATIVE IgM HAV-NEGA...
