
 
 
 
Admission Date:  [**3250-9-6**]              Discharge Date:   [**3250-9-22**]
 
Date of Birth:  [**3201-4-15**]             Sex:   M
 
Service: SURGERY
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:[**First Name3 (LF) 388**] 
Chief Complaint:
s/p fall
 
Major Surgical or Invasive Procedure:
Halo vest placement
Tracheostomy

 
History of Present Illness:
This is a 49 year-old man who fell down a flight of stairs 
(approx 15) on [**9-5**] with uncertain loss of consciousness. 
He went to bed and woke up with a headache, so he went to a 
hospital. There he was noted to have a fracture of C2 and was 
transferred to [**Hospital1 83**] by ambulance. On arrival at [**Hospital1 83**] he was on 
a backboard with a cervical collar in place and comlained of 
neck pain.

 
Past Medical History:
s/p C4-6 fusion after fall ([**7-17**])
s/p CABG
HTN
angina
MS ([**11-18**])

 
Social History:
+tobacco
EtOH: [**1-17**] drinks 1-3x/wk
No drugs
 
Family History:
Noncontributory
Married
 
Physical Exam:
On arrival:
T98.9 P111 BP 171/108 R20 94%RA
Gen: Awake, GCS=15, able to speak full sentances
HEENT: PERRL (2-3bilat) Paresthesias/numbness over back of head.
Neck: c-collar in place, trachea midline. C-spine tender.
Chest: Atraumatic. Equal breath sounds bilaterally
CV: RRR, S1S2, no murmurs appreciated
Abd: Atraumatic. Mild diffuse tenderness, no rebound/guarding. 
FAST negative.
Pelvis: Stable
Rectal: Normal tone, no blood.
Ext: No deformities noted. Abrasion over right tibia. Left 
arthroscopy scars. Decresed sensation in distribution of left 
axillary nerve (patient reports this is old). 4/5 strength L 
median nerve distribution (patient reports prior hand injury).
Back: No enderness or step-offs. Atraumatic.
Nro: [**5-19**] everywhere except [**4-19**] thumb abduction (as noted above). 
Complains of neck pain with LE movement. 2+ reflexes all 
extremities, sensation grossly intact.

 
Pertinent Results:
[**3250-9-6**] 02:00PM   GLUCOSE-92 UREA N-5* CREAT-0.8 SODIUM-140 
POTASSIUM-4.2 CHLORIDE-103 TOTAL CO2-26 ANION GAP-15
[**3250-9-6**] 12:45PM URINE  HOURS-RANDOM
[**3250-9-6**] 12:45PM URINE  bnzodzpn-POS barbitrt-NEG opiates-NEG 
cocaine-NEG amphetmn-NEG mthdone-NEG
[**3250-9-6**] 12:45PM URINE  COLOR-Yellow APPEAR-Clear SP [**Last Name (un) **]-1.015
[**3250-9-6**] 12:45PM URINE  BLOOD-TR NITRITE-NEG PROTEIN-TR 
GLUCOSE-NEG KETONE-TR BILIRUBIN-NEG UROBILNGN-NEG PH-5.0 
LEUK-NEG
[**3250-9-6**] 12:45PM URINE  RBC-0 WBC-0 BACTERIA-NONE YEAST-NONE 
EPI-NOTDONE
[**3250-9-6**] 12:45PM URINE  HYALINE-[**3-19**]*
[**3250-9-6**] 12:30PM   GLUCOSE-93 UREA N-5* CREAT-0.9 SODIUM-140 
POTASSIUM-6.1* CHLORIDE-101 TOTAL CO2-25 ANION GAP-20
[**3250-9-6**] 12:30PM   UREA N-5* CREAT-1.0
[**3250-9-6**] 12:30PM   AMYLASE-53
[**3250-9-6**] 12:30PM   ASA-NEG ETHANOL-NEG ACETMNPHN-10.1 
bnzodzpn-POS barbitrt-NEG tricyclic-NEG
[**3250-9-6**] 12:30PM   WBC-16.0* RBC-4.60 HGB-16.5 HCT-48.6 MCV-106* 
MCH-35.8* MCHC-33.9 RDW-13.0
[**3250-9-6**] 12:30PM   PLT COUNT-302
[**3250-9-6**] 12:30PM BLOOD WBC-16.0* RBC-4.60 Hgb-16.5 Hct-48.6 
MCV-106* MCH-35.8* MCHC-33.9 RDW-13.0 Plt Ct-302
[**3250-9-7**] 02:30AM BLOOD WBC-10.6 RBC-4.60 Hgb-16.0 Hct-47.7 
MCV-104* MCH-34.7* MCHC-33.5 RDW-13.2 Plt Ct-308
[**3250-9-8**] 01:35AM BLOOD WBC-18.6*# RBC-3.65* Hgb-12.7*# 
Hct-37.2*# MCV-102* MCH-34.9* MCHC-34.2 RDW-13.2 Plt Ct-259
[**3250-9-9**] 02:30AM BLOOD WBC-17.2* RBC-3.73* Hgb-12.9* Hct-38.5* 
MCV-103* MCH-34.6* MCHC-33.5 RDW-13.0 Plt Ct-258
[**3250-9-9**] 05:17PM BLOOD WBC-17.6*
[**3250-9-10**] 01:53AM BLOOD WBC-15.9* RBC-3.84* Hgb-13.1* Hct-39.4* 
MCV-103* MCH-34.2* MCHC-33.3 RDW-13.4 Plt Ct-229
[**3250-9-11**] 01:24AM BLOOD WBC-21.2* RBC-3.93* Hgb-14.0 Hct-40.5 
MCV-103* MCH-35.7* MCHC-34.7 RDW-13.0 Plt Ct-181
[**3250-9-12**] 02:35AM BLOOD WBC-22.3* RBC-3.74* Hgb-13.3* Hct-37.7* 
MCV-101* MCH-35.6* MCHC-35.3* RDW-13.1 Plt Ct-208
[**3250-9-13**] 01:48AM BLOOD WBC-19.0* RBC-3.51* Hgb-12.6* Hct-35.3* 
MCV-101* MCH-35.9* MCHC-35.7* RDW-...