
 
 
 
Admission Date:  [**2795-3-29**]              Discharge Date:   [**2795-4-11**]
 
Date of Birth:  [**2734-3-10**]             Sex:   M
 
Service: MEDICINE
 
Allergies: 
Patient recorded as having No Known Allergies to Drugs
 
Attending:[**First Name3 (LF) 1811**] 
Chief Complaint:
respiratory failure
 
Major Surgical or Invasive Procedure:
intubation
tracheostomy
 
History of Present Illness:
61 yo male with COPD, Charcot [**Doctor Last Name **] Tooth, OSA, poorly 
differentiated lung cancer s/p right upper lobectomy ([**3-23**]) with 
probable aspiration pna sepsis, nstemi, chf. Transferred for 
ARDS txt, but not appear to be ARDs. Trop I peak 2.35, cpk peak 
774, started on ASA. Intubated for hypoxic respiratory failure. 
Baseline abg 7.43/42/79-12/04. He was transferred to [**Hospital1 25**] for 
further evaluation. Chest tube in place. 
 
Past Medical History:
OSA, COPD, Restrictive lung dz, Left diapragm eventration- s/p 
fundiplication [**2-15**], Multiple pnas, Last bronchitis [**10-15**], + 
Exposure to asbestos, Aspiration pna [**2-14**]. 
 
Social History:
former smoker, 90 pack year. now quit tobacco
 
Family History:
daughters 2 out of 3 have charcot-[**Doctor Last Name **]-tooth
 
Physical Exam:
afebrile, normotensive on pressors, intubated on SIMV with SpO2 
99% on FiO)2 40%
gen: nontoxic, sedated
lungs: wheezes throughout, decreasesd air on right lower base, 
right posterior chest tube
cor: s1/s2, no m/r/g
abd, flat, nd/nt
Ext: 2+ edmea bilaterally, no erythema, pes calvus deformity, 
flexion deform of fingers.
Neuro: [**Last Name (LF) 5287**], [**First Name3 (LF) 4771**], responds noxious stimuli, sedated
 
Pertinent Results:
[**2795-4-10**] 03:55AM BLOOD WBC-15.0* RBC-3.38* Hgb-10.2* Hct-31.0* 
MCV-92 MCH-30.1 MCHC-32.8 RDW-14.2 Plt Ct-500*
[**2795-4-8**] 04:47AM BLOOD WBC-20.1* RBC-3.35* Hgb-10.3* Hct-30.5* 
MCV-91 MCH-30.8 MCHC-33.8 RDW-14.0 Plt Ct-535*
[**2795-4-4**] 04:01AM BLOOD Neuts-80* Bands-0 Lymphs-10* Monos-4 
Eos-0 Baso-0 Atyps-0 Metas-2* Myelos-4*
[**2795-4-10**] 03:55AM BLOOD Plt Ct-500*
[**2795-4-4**] 04:01AM BLOOD Ret Aut-1.9
[**2795-4-10**] 03:55AM BLOOD Glucose-149* UreaN-12 Creat-0.5 Na-138 
K-4.0 Cl-100 HCO3-36* AnGap-6*
[**2795-3-29**] 08:52PM BLOOD CK(CPK)-33*
[**2795-3-29**] 08:52PM BLOOD CK-MB-2 cTropnT-0.07*
[**2795-4-10**] 03:55AM BLOOD Calcium-8.8 Phos-3.2 Mg-1.7
[**2795-3-30**] 07:19PM BLOOD Cortsol-53.9*
[**2795-4-5**] 07:49PM BLOOD Type-MIX pO2-45* pCO2-56* pH-7.38 
calHCO3-34* Base XS-5
[**2795-4-2**] 05:46PM BLOOD Lactate-0.8
[**2795-3-29**] 10:16PM BLOOD freeCa-1.15

CHEST (PORTABLE AP)  [**2795-4-7**] 
PORTABLY AP CHEST X-RAY: Interval placement of a tracheostomy 
tube. There has been interval removal of an NG tube. No 
pneumothorax is identified. No definite subcutaneous air is 
seen. Mediastinal contour and cardiac contours are unchanged. 
Again seen are alveolar opacities bilaterally, but much more 
prominent on the left. This is not significantly changed from 
prior exam.

IMPRESSION:

Interval placement of a tracheostomy tube and removal of an ET 
tube and NG tube. No definite pneumothorax or subcutaneous air 
identified. The exam is not significantly changed.

EKG Sinus tachycardia. Baseline artifact. Compared to the 
previous tracing 
of [**2795-3-29**] the rate has increased. No evidence of acute or old 
ischemia

ECHO:
Left Atrium - Four Chamber Length: 4.2 cm (nl <= 5.2 cm) 
Right Atrium - Four Chamber Length: 4.5 cm (nl <= 5.0 cm) 
Left Ventricle - Septal Wall Thickness: 0.8 cm (nl 0.6 - 1.1 cm) 

Left Ventricle - Inferolateral Thickness: 1.0 cm (nl 0.6 - 1.1 
cm) 
Left Ventricle - Diastolic Dimension: 4.3 cm (nl <= 5.6 cm) 
Left Ventricle - Systolic Dimension: 3.1 cm 
Left Ventricle - Fractional Shortening: *0.28 (nl >= 0.29) 
Aorta - Valve Level: 3.6 cm (nl <= 3.6 cm) 
Aortic Valve - Peak Velocity: 1.4 m/sec (nl <= 2.0 m/sec) 
Mitral Valve - E Wave: 0.9 m/sec 
Mitral Valve - A Wave: 1.0 m/sec 
Mitral Valve - E/A Ratio: 0.90 
Mitral Valve - E Wave Decelerati...